spring.application.name=planificadortareas
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/planificadortareas_usuario
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#Correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josegassca@gmail.com
spring.mail.password=cpez qoqe gall uafq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true